$chatBgColor: #eddfd1
$wordingColor: #775d55
$buttonBorder: #DBB8A8
$base: #FDFBF8
$settingDeepBgColor: #F1EADF
$othersBackgroundColor: #DFEAD7
$btnBottomBgColor: #EAE0CA
$hintBackground: #F1EADF
$avatarBorder: #E7DDD0
$avatarShadow: #805027
$canMsgBorder: #C8B8A8